# pictureServer

./: pom.xml
src/main/java/com/topsports/pictureServer/controller/: BaseController.java  ExceptionControllerAdvice.java  MainController.java  PictureController.java  TestController.java  UploadFilesController.java
src/main/java/com/topsports/pictureServer/dao/: DBHelper.java  PictureMapper.java  UrlMapper.java  UserInfoMapper.java
src/main/java/com/topsports/pictureServer/model/: Picture.java  Url.java  UserExt.java  UserInfo.java
src/main/java/com/topsports/pictureServer/service/: CustomUserDetailsService.java  PictureService.java  StsService.java
src/main/java/com/topsports/pictureServer/task/: UpdatePictureStatus.java
src/main/java/com/topsports/pictureServer/util/: GetUuid.java  OutputJson.java  ReturnFormat.java
src/main/resources/: config.properties  freemarker.properties  jdbc.properties  log4j.properties
src/main/resources/dao/: PictureMapper.xml  UrlMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: login.ftl
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/ftl/: login.ftl  uploadPicture.ftl
src/main/webapp/statics/css/: uploadPicture.css
src/main/webapp/views/: index.jsp  uploadPicture.jsp
