#阿里云配置
endpoint = http://oss-cn-hangzhou.aliyuncs.com
accessKeyId = LTAISNpBwn3vdbWj
accessKeySecret = 6GUNaq6vBirPzcdrwYWtLcQcfIYOrS
roleArn = acs:ram::1090901491175501:role/picutremanager

#正式阿里云bucket对象
oos_url = http://topsports-picture.oss-cn-hangzhou.aliyuncs.com
bucketName = topsports-picture
#测试阿里云bucket对象
#oosurl = http://test-huang.oss-cn-hangzhou.aliyuncs.com
#bucketName = test-huang

#主数据图片url
mdm_url = http://pic.belle.net.cn