#测试库
#driverClasss=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/picture_test
#username=root
#password=

#正式库
driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.240.106.100:3306/picture
username=omuser
password=om.2016

#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000 